<a href="https://colab.research.google.com/github/1013115/KTB_Project/blob/main/KTB_Day6_GenAI_Practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
! kaggle datasets download -d rkiattisak/traveler-trip-data

Dataset URL: https://www.kaggle.com/datasets/rkiattisak/traveler-trip-data
License(s): Attribution 4.0 International (CC BY 4.0)
Downloading traveler-trip-data.zip to /content
  0% 0.00/4.21k [00:00<?, ?B/s]
100% 4.21k/4.21k [00:00<00:00, 6.64MB/s]

In [6]:
! unzip /content/traveler-trip-data.zip

Archive:  /content/traveler-trip-data.zip
  inflating: Travel details dataset.csv

In [10]:
import pandas as pd

data = pd.read_csv('/content/Travel details dataset.csv')

print("#"*10)
print("데이터의 처음 몇 줄을 출력하여 구조 확인")
print(data.head())

print("#"*10)
print("데이터의 각 칼럼에 대한 정보 확인")
print(data.info())

##########
데이터의 처음 몇 줄을 출력하여 구조 확인
   Trip ID       Destination Start date   End date  Duration (days)  \
0        1        London, UK   5/1/2023   5/8/2023              7.0
1        2  Phuket, Thailand  6/15/2023  6/20/2023              5.0
2        3   Bali, Indonesia   7/1/2023   7/8/2023              7.0
3        4     New York, USA  8/15/2023  8/29/2023             14.0
4        5      Tokyo, Japan  9/10/2023  9/17/2023              7.0

   Traveler name  Traveler age Traveler gender Traveler nationality  \
0     John Smith          35.0            Male             American
1       Jane Doe          28.0          Female             Canadian
2      David Lee          45.0            Male               Korean
3  Sarah Johnson          29.0          Female              British
4     Kim Nguyen          26.0          Female           Vietnamese

  Accommodation type Accommodation cost Transportation type  \
0              Hotel               1200              Flight
1             Resort                800              Flight
2              Villa               1000              Flight
3              Hotel               2000              Flight
4             Airbnb                700               Train

  Transportation cost
0                 600
1                 500
2                 700
3                1000
4                 200
##########
데이터의 각 칼럼에 대한 정보 확인
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139 entries, 0 to 138
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Trip ID               139 non-null    int64
 1   Destination           137 non-null    object
 2   Start date            137 non-null    object
 3   End date              137 non-null    object
 4   Duration (days)       137 non-null    float64
 5   Traveler name         137 non-null    object
 6   Traveler age          137 non-null    float64
 7   Traveler gender       137 non-null    object
 8   Traveler nationality  137 non-null    object
 9   Accommodation type    137 non-null    object
 10  Accommodation cost    137 non-null    object
 11  Transportation type   136 non-null    object
 12  Transportation cost   136 non-null    object
dtypes: float64(2), int64(1), object(10)
memory usage: 14.2+ KB
None

In [11]:
print("#"*10)
print("데이터 타입 확인")
print("Data Types:\n", data.dtypes)

categorical_cols = data.select_dtypes(include=['object', 'category']).columns
numerical_cols = data.select_dtypes(include=['int64', 'float64']).columns

print("#"*10)
print("범주형 데이터 분리하여 분석")
print("\nCategorical Columns:\n", categorical_cols)

print("#"*10)
print("수치형 데이터 분리하여 분석")
print("\nNumerical Columns:\n", numerical_cols)

##########
데이터 타입 확인
Data Types:
 Trip ID                   int64
Destination              object
Start date               object
End date                 object
Duration (days)         float64
Traveler name            object
Traveler age            float64
Traveler gender          object
Traveler nationality     object
Accommodation type       object
Accommodation cost       object
Transportation type      object
Transportation cost      object
dtype: object
##########
범주형 데이터 분리하여 분석

Categorical Columns:
 Index(['Destination', 'Start date', 'End date', 'Traveler name',
       'Traveler gender', 'Traveler nationality', 'Accommodation type',
       'Accommodation cost', 'Transportation type', 'Transportation cost'],
      dtype='object')
##########
수치형 데이터 분리하여 분석

Numerical Columns:
 Index(['Trip ID', 'Duration (days)', 'Traveler age'], dtype='object')

In [12]:
# 결측치 확인
print("\nMissing Values:\n", data.isnull().sum())

# 각 범주형 변수의 유니크한 값과 빈도수
# 변수의 크기에 따라서도 과적합 등이 발생할 수 있음
for col in categorical_cols:
    print(f"\nUnique values in {col}:\n", data[col].value_counts())

# 수치형 데이터의 기초 통계
print("\nDescriptive Statistics for Numerical Data:\n", data[numerical_cols].describe())

Missing Values:
 Trip ID                 0
Destination             2
Start date              2
End date                2
Duration (days)         2
Traveler name           2
Traveler age            2
Traveler gender         2
Traveler nationality    2
Accommodation type      2
Accommodation cost      2
Transportation type     3
Transportation cost     3
dtype: int64

Unique values in Destination:
 Destination
Paris                          7
Bali                           7
Tokyo, Japan                   7
Paris, France                  7
Tokyo                          5
Sydney                         5
Rome                           5
New York                       5
Bali, Indonesia                5
Rio de Janeiro, Brazil         4
Bangkok                        4
Cancun, Mexico                 4
Barcelona, Spain               4
Rome, Italy                    4
London                         4
Bangkok, Thailand              3
Sydney, Aus                    3
London, UK                     3
New York, USA                  3
Sydney, Australia              3
Vancouver, Canada              2
New York City, USA             2
Barcelona                      2
Cape Town                      2
Dubai                          2
Amsterdam, Netherlands         2
Bangkok, Thai                  1
Seoul, South Korea             1
Los Angeles, USA               1
Cape Town, SA                  1
Phuket                         1
Santorini                      1
Seoul                          1
Rio de Janeiro                 1
Amsterdam                      1
Cape Town, South Africa        1
Athens, Greece                 1
Phnom Penh                     1
Sydney, AUS                    1
Phuket, Thai                   1
Australia                      1
Canada                         1
Spain                          1
Dubai, United Arab Emirates    1
Honolulu, Hawaii               1
Berlin, Germany                1
Marrakech, Morocco             1
Edinburgh, Scotland            1
Hawaii                         1
Japan                          1
Thailand                       1
France                         1
Phuket, Thailand               1
Brazil                         1
Greece                         1
Egypt                          1
Mexico                         1
Italy                          1
Auckland, New Zealand          1
Name: count, dtype: int64

Unique values in Start date:
 Start date
8/15/2023     4
5/1/2023      3
7/1/2023      3
9/1/2023      3
5/1/2022      3
             ..
7/10/2022     1
9/15/2022     1
3/5/2023      1
11/20/2022    1
10/1/2023     1
Name: count, Length: 111, dtype: int64

Unique values in End date:
 End date
7/8/2023      3
8/25/2023     3
9/10/2022     3
1/9/2023      2
9/10/2023     2
             ..
11/27/2022    1
12/18/2022    1
6/19/2022     1
4/26/2023     1
10/8/2023     1
Name: count, Length: 125, dtype: int64

Unique values in Traveler name:
 Traveler name
John Smith       6
David Lee        6
David Kim        4
Sarah Lee        4
Emily Davis      3
                ..
Peter Brown      1
Maria Silva      1
Sarah Wong       1
Adam Lee         1
William Brown    1
Name: count, Length: 109, dtype: int64

Unique values in Traveler gender:
 Traveler gender
Female    70
Male      67
Name: count, dtype: int64

Unique values in Traveler nationality:
 Traveler nationality
American                24
Korean                  13
British                 12
Canadian                 9
Australian               8
Spanish                  7
Chinese                  7
Italian                  4
Brazilian                4
Indian                   4
Vietnamese               3
South Korea              3
South Korean             3
Taiwan                   2
Canada                   2
USA                      2
South African            2
Japanese                 2
Mexican                  2
Emirati                  2
Dutch                    2
Brazil                   1
Cambodia                 1
United Arab Emirates     1
Greece                   1
Italy                    1
Singapore                1
United Kingdom           1
Hong Kong                1
Germany                  1
Japan                    1
Spain                    1
Scottish                 1
China                    1
UK                       1
German                   1
Indonesian               1
Taiwanese                1
Moroccan                 1
French                   1
New Zealander            1
Name: count, dtype: int64

Unique values in Accommodation type:
 Accommodation type
Hotel              60
Airbnb             30
Hostel             24
Resort             14
Villa               4
Vacation rental     3
Riad                1
Guesthouse          1
Name: count, dtype: int64

Unique values in Accommodation cost:
 Accommodation cost
1200        7
900         7
800         7
1000        6
1500        5
$500        5
$1,200      5
$600        4
500         4
$800        4
$900        4
$400        4
$700        4
$1,000      3
400         3
1100        3
2000        3
800 USD     3
400 USD     3
1500 USD    2
2200        2
500 USD     2
1300        2
300         2
1200 USD    2
900 USD     2
1000 USD    2
7000        2
5000        2
$200        2
6000        2
$1,400      2
600         2
1400        2
3000        2
2500        2
700         2
700 USD     2
200         1
300 USD     1
$300        1
4000        1
200 USD     1
$180        1
100         1
600 USD     1
1800        1
$350        1
$150        1
$1,100      1
$2,000      1
$1,500      1
8000        1
Name: count, dtype: int64

Unique values in Transportation type:
 Transportation type
Plane         57
Train         37
Flight        13
Car rental    13
Bus            6
Airplane       5
Car            3
Subway         1
Ferry          1
Name: count, dtype: int64

Unique values in Transportation cost:
 Transportation cost
700         10
800          8
1000         6
500          6
$100         6
600          5
$800         5
200          5
150          5
$150         5
1200         4
2500         4
$300         4
300 USD      3
800 USD      3
700 USD      3
900          3
$200         3
$500         3
100          3
$400         3
200 USD      2
2000         2
1500         2
400 USD      2
$50          2
400          2
500 USD      2
600 USD      2
$700         2
$600         2
300          2
3000         2
$250         1
50           1
1000 USD     1
100 USD      1
350 USD      1
$20          1
$1,200       1
$900         1
$1,500       1
$1,000       1
250          1
$80          1
$75          1
$120         1
150 USD      1
Name: count, dtype: int64

Descriptive Statistics for Numerical Data:
           Trip ID  Duration (days)  Traveler age
count  139.000000       137.000000    137.000000
mean    70.000000         7.605839     33.175182
std     40.269923         1.601276      7.145441
min      1.000000         5.000000     20.000000
25%     35.500000         7.000000     28.000000
50%     70.000000         7.000000     31.000000
75%    104.500000         8.000000     38.000000
max    139.000000        14.000000     60.000000

In [15]:
# 왜도와 첨도 확인
# 정규 분포 관련 값이라 수치형 데이터를 넣어야함, 범주형을 넣으면 오류가 발생함
"""
왜도(Skewness): 0에 가까울수록 정규분포에 근사, 양의 값은 오른쪽 꼬리가 긴 분포(왼쪽으로 치우친), 음의 값은 왼쪽 꼬리가 긴 분포(오른쪽으로 치우친)
첨도(Kurtosis): 0에 가까울수록 정규분포에 근사, 높으면 분포가 뾰족하고, 낮으면 평평
"""

print("\nSkewness of the data:\n", data[numerical_cols].skew())
print("\nKurtosis of the data:\n", data[numerical_cols].kurt())

Skewness of the data:
 Trip ID            0.000000
Duration (days)    0.982737
Traveler age       0.971157
dtype: float64

Kurtosis of the data:
 Trip ID           -1.200000
Duration (days)    1.778925
Traveler age       0.820152
dtype: float64

In [20]:
from scipy import stats
"""
T-통계량의 절대값이 크면 클수록 두 그룹 간의 차이가 크다고 할 수 있습니다.

일반적으로 P-값이 0.05보다 작으면 귀무 가설을 기각하고, 통계적으로 유의미한 차이가 있음을 인정합니다
"""

# 남성과 여성 그룹 데이터 분할
male_age = data[data['Traveler gender'] == 'Male']['Traveler age']
female_age = data[data['Traveler gender'] == 'Female']['Traveler age']

# 두 그룹 간의 평균 최대 심박수 차이 검정
t_stat, p_val = stats.ttest_ind(male_age, female_age)
print(f"T-statistic: {t_stat}, P-value: {p_val}")

T-statistic: 5.20300976324119, P-value: 7.117679024236941e-07